# SmsSender

TicimaxCaseStudy/: TicimaxCaseStudy.sln
TicimaxCaseStudy/Core/: Core.csproj
TicimaxCaseStudy/Core/Helper/: SharedTools.cs
TicimaxCaseStudy/Models/: Ayarlar.cs
TicimaxCaseStudy/Models/Enums/: SmsServisSaglayici.cs
TicimaxCaseStudy/SmsSender/: Program.cs  SmsSender.csproj  settings.json
TicimaxCaseStudy/TicimaxCaseStudy/: Business.csproj
TicimaxCaseStudy/TicimaxCaseStudy/Abstract/: IGuvenTelekomService.cs  IJetMesajService.cs  INetGsmService.cs  ISmartMessageService.cs  ISmsSenderService.cs  ITFonTelekomService.cs  ITelsamService.cs  IVerimorService.cs
TicimaxCaseStudy/TicimaxCaseStudy/Concrete/: GuvenTelekomManager.cs  JetMesajManager.cs  NetGsmManager.cs  SmartMessageManager.cs  SmsSenderManager.cs  TFonTelekomManager.cs  TelsamManager.cs  VerimorManager.cs
